{
  "short_name": "نظام بكسل",
  "name": "نظام بكسل - لإدارة الخياطة والطلبات",
  "description": "تطبيق إدارة مشغل الخياطة، الحسابات والطلبات والزبائن بمرونة وكفاءة عالية أوفلاين.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar"
}
